<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html lang = en>
    <head>
        <title>Formative Assessment 6</title>
    </head>

    <style>

        *{
            text-decoration: none;
        }
        
        #a1:link{

            border: 2px solid black;
            border-radius: 15%;
            background: gold;
            padding: 0.5%;
            margin: 5%;
        }

        #a1:visited{
            border-radius: 15%;
            background-color: goldenrod;
            margin: 5%;
        }
        
        #a1:hover{
            background-color: gainsboro;
    
        }

        #a1:active{
            background-color: gray;
        }
        

        #a2:link{
            border: 1px solid black;
            border-radius: 15%;
            background:blanchedalmond;
            padding: 0.5%;
            margin: 5%;
        }
        #a2:visited{
            background: burlywood;
        }

        #a2:hover{
            background:bisque;
        }

        #a2:active{
            background: brown;
        }

        #div1{
            width: 15%;
            padding-bottom: 8%;
            height: 8%;
            border: 2px solid black;
        }
        #div1:target{
            background: red;

        }

        #div2{
            margin-top: 5%;
            width: 15%;
            padding-bottom: 8%;
            height: 8%;
            border: 2px solid black;
        }

        #div2:target{
            background: lightgreen;
            border: 10px solid green;
            border-style: dotted;
        }

    </style>

    <body>
            <a id = "a1" href = "#div1"> First Link</a>  
            <a id = "a2" href = "#div2"> Second Link</a>
            <br>
            <br>
            <br>
            <div id = "div1"> Div 1</div>
            <div id = "div2"> Div 2</div>
    </body>
</html>
</html>